<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detecting plagiarism</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detecting_plagiarism {plagio}"><tr><td>detecting_plagiarism {plagio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detecting plagiarism</h2>

<h3>Description</h3>

<p>Esta es una funcion que proporcionando un archivo R o Rmd devuelve un datame de cada linea de comentario depurada del scpipt.
</p>


<h3>Usage</h3>

<pre>
detecting_plagiarism(
  path,
  type_file = "R",
  k = 4,
  t = 7,
  hp = 2,
  p = 0.5,
  th_sim = 0.5,
  th_win = 0.5,
  filter_comment = F,
  dir_Rmd = getwd(),
  cut_sim = 3,
  cut_win = 5,
  test_random = FALSE,
  language = "spanish",
  encoding = "UTF-8"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>archivo R o Rmd</p>
</td></tr>
<tr valign="top"><td><code>type_file</code></td>
<td>
<p>tipo de archivo, valirdo &quot;R&quot; o &quot;Rmd&quot;</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>tamaño del k-gram a aplicar en los algoritmo
fingerprints y winnowing</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>tamaño máximo de palabra que se quiere detectar en el
algoritmo winnowing</p>
</td></tr>
<tr valign="top"><td><code>hp</code></td>
<td>
<p>algoritmo a utilizar para obtener las fingerprints
sinedo 1 algoritmo fingerprint y 2 algoritmo winnowing</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>peso proporcionado al coeficiente Sorensen, entre 0-1</p>
</td></tr>
<tr valign="top"><td><code>th_sim</code></td>
<td>
<p>Valor umbral para la decision del algoritmo SimilaR</p>
</td></tr>
<tr valign="top"><td><code>th_win</code></td>
<td>
<p>Valor umbral para la decision del algoritmp fingerprint/winnowing</p>
</td></tr>
<tr valign="top"><td><code>filter_comment</code></td>
<td>
<p>lineas de comentarios del script que no se
quieren depurar. Valores válido TRUE, FALSE ó data.frame. En caso d
e TRUE, se pedirá que introduzca cada línea.</p>
</td></tr>
<tr valign="top"><td><code>dir_Rmd</code></td>
<td>
<p>direnctorio para la conversion del archivo Rmd a R.</p>
</td></tr>
<tr valign="top"><td><code>cut_sim</code></td>
<td>
<p>tamaño de cluster para la Matriz SimilaR</p>
</td></tr>
<tr valign="top"><td><code>cut_win</code></td>
<td>
<p>tamaño de cluster para la Matriz Sorensen</p>
</td></tr>
<tr valign="top"><td><code>test_random</code></td>
<td>
<p>Test de aleatoriedad de las fingerprints (TRUE o FALSE)</p>
</td></tr>
<tr valign="top"><td><code>language</code></td>
<td>
<p>idioma de los comentarios</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Esta funcion permite capturar los comentarios de un archivo R o Rmd, depurando cada palabra
mediante técnicas de lenguage como stemp, eliminación de palabras comunes, tildes o caracteres extraños.
</p>


<h3>Examples</h3>

<pre>
detecting_plagiarism (path)
detecting_plagiarism ("path", type_file = "Rmd")
</pre>

<hr /><div style="text-align: center;">[Package <em>plagio</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
